VITE_APP_PORT=5000
VITE_API_VERSION=1
VITE_JWT_SECRET='<some-secret>'
VITE_REDIS_CONNECTION='local'
VITE_REDIS_HOST='localhost'
VITE_REDIS_PORT=6379
VITE_REDIS_PASSWORD=
VITE_MONGO_INITDB_HOST='127.0.0.1'
VITE_MONGO_INITDB_PORT=27017
VITE_MONGO_INITDB_DATABASE_OPTS='/'
VITE_MONGO_INITDB_ENABLE_ADMIN='true'
VITE_MONGO_INITDB_USERNAME='root'
VITE_MONGO_INITDB_PASSWORD='root'
